DATABASE_URL="postgresql://apptit:apptit@localhost:5432/apptit_auth?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379
AUTH_HOST=localhost
AUTH_PORT=4001
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
