NODE_ENV=production

# API
PORT=4000
DATABASE_URL=mongodb://db:27017/apptit
REDIS_URL=redis://redis:6379
KAFKA_BROKERS=
OPENFOODFACTS_BASE_URL=https://world.openfoodfacts.org

# Web
NEXT_PUBLIC_API_BASE_URL=/api
